active-repositories: hackage.haskell.org:merge
constraints: any.MonadRandom ==0.6.2.1,
             any.OneTuple ==0.4.3,
             OneTuple +base-ge-4-15 +base-ge-4-16,
             any.QuickCheck ==2.18.0.0,
             QuickCheck -old-random +templatehaskell,
             any.StateVar ==1.2.2,
             any.adjunctions ==4.4.4,
             any.aeson ==2.3.0.0,
             aeson +ordered-keymap,
             any.ansi-terminal ==1.1.5,
             ansi-terminal -example,
             any.ansi-terminal-types ==1.1.3,
             any.array ==0.5.8.0,
             any.assoc ==1.1.1,
             assoc -tagged,
             any.async ==2.2.6,
             async -bench -debug-auto-label,
             any.attoparsec ==0.14.4,
             attoparsec -developer,
             any.base ==4.22.0.0,
             any.base-orphans ==0.9.4,
             any.bearriver ==0.15,
             any.bifunctors ==5.6.3,
             bifunctors +tagged,
             any.bimap ==0.5.0,
             any.binary ==0.8.9.3,
             any.binary-orphans ==1.0.6,
             binary-orphans +base-ge-4-16 +base-ge-4-17,
             any.blaze-builder ==0.4.4.1,
             any.boring ==0.2.2.1,
             boring +tagged,
             any.brick ==2.12,
             brick -demos,
             any.bytes ==0.17.5,
             any.bytestring ==0.12.2.0,
             any.call-stack ==0.4.0,
             any.case-insensitive ==1.2.1.0,
             any.cereal ==0.5.8.3,
             cereal -bytestring-builder,
             any.character-ps ==0.1,
             any.colour ==2.3.7,
             any.comonad ==5.0.10,
             comonad +containers +distributive +indexed-traversable,
             any.config-ini ==0.2.7.0,
             config-ini -enable-doctests,
             any.constraints ==0.14.4,
             any.constraints-extras ==0.4.0.2,
             constraints-extras +build-readme,
             any.containers ==0.8,
             any.contravariant ==1.5.6,
             contravariant +statevar,
             any.data-clist ==0.2,
             any.data-default ==0.8.0.2,
             any.data-fix ==0.3.4,
             any.deepseq ==1.5.1.0,
             any.dependent-map ==0.4.0.1,
             any.dependent-sum ==0.7.2.0,
             any.directory ==1.3.10.0,
             any.distributive ==0.6.3,
             distributive +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.dunai ==0.14.1,
             dunai -test-doc-coverage -test-hlint,
             any.errors ==2.3.0,
             any.exceptions ==0.10.11,
             any.file-io ==0.1.5,
             any.filepath ==1.5.4.0,
             any.free ==5.2,
             any.ghc >=9.14.1 && < 9.14.2,
             any.ghc-boot >=9.14.1 && < 9.14.2,
             any.ghc-boot-th >=9.14.1 && < 9.14.2,
             any.ghc-experimental ==9.1401.0,
             any.ghc-heap >=9.14.1 && < 9.14.2,
             any.ghc-internal ==9.1401.0,
             any.ghc-platform ==0.1.0.0,
             any.ghc-prim ==0.13.1,
             any.ghci >=9.14.1 && < 9.14.2,
             any.hashable ==1.5.1.0,
             hashable -arch-native -random-initial-seed,
             any.hint ==0.9.0.9,
             any.hpc ==0.7.0.2,
             any.ieee754 ==0.8.0,
             any.indexed-traversable ==0.1.5,
             indexed-traversable +base-ge-4-18,
             any.indexed-traversable-instances ==0.1.2.1,
             any.integer-conversion ==0.1.1,
             any.integer-logarithms ==1.0.5,
             integer-logarithms -check-bounds +integer-gmp,
             any.invariant ==0.6.5,
             any.kan-extensions ==5.2.8,
             any.lens ==5.3.6,
             lens -benchmark-uniplate -dump-splices +inlining -j +test-hunit +test-properties +test-templates +trustworthy,
             any.linear ==1.23.3,
             linear -herbie +template-haskell,
             any.list-transformer ==1.1.1,
             any.logict ==0.8.2.0,
             any.megaparsec ==9.8.1,
             megaparsec -dev,
             any.microlens ==0.5.0.0,
             any.microlens-mtl ==0.2.1.1,
             any.microlens-th ==0.4.3.18,
             any.mmorph ==1.2.2,
             any.monad-coroutine ==0.9.3,
             any.monad-parallel ==0.8.0.1,
             any.mtl ==2.3.1,
             any.network-uri ==2.6.4.2,
             any.optparse-applicative ==0.19.0.0,
             optparse-applicative +process,
             any.os-string ==2.0.8,
             any.parallel ==3.3.0.0,
             any.parsec ==3.1.18.0,
             any.parser-combinators ==1.3.1,
             parser-combinators -dev,
             any.pretty ==1.1.3.6,
             any.prettyprinter ==1.7.2,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.4,
             prettyprinter-ansi-terminal +text,
             any.primitive ==0.9.1.0,
             any.process ==1.6.26.1,
             any.profunctors ==5.6.3,
             any.random ==1.2.1.3,
             any.reflection ==2.1.9,
             reflection -slow +template-haskell,
             any.rts ==1.0.3,
             any.safe ==0.3.21,
             any.scientific ==0.3.8.1,
             scientific -integer-simple,
             any.semaphore-compat ==1.0.0,
             any.semialign ==1.4,
             semialign +semigroupoids,
             any.semigroupoids ==6.0.2,
             semigroupoids +comonad +containers +contravariant +tagged +unordered-containers,
             any.simple-affine-space ==0.2.1,
             simple-affine-space +test-doc-coverage +test-hlint,
             any.some ==1.0.6,
             some +newtype-unsafe,
             any.splitmix ==0.1.3.2,
             splitmix -optimised-mixer,
             any.stm ==2.5.3.1,
             any.strict ==0.5.1,
             any.system-cxx-std-lib ==1.0,
             any.tagged ==0.8.10,
             tagged +deepseq +template-haskell,
             any.tasty ==1.5.4,
             tasty +unix,
             any.template-haskell ==2.24.0.0,
             any.temporary ==1.3,
             any.terminfo-hs ==0.2.1.1,
             any.text ==2.1.3,
             any.text-iso8601 ==0.2.0.0,
             any.text-short ==0.1.6.1,
             text-short -asserts,
             any.text-zipper ==0.13,
             any.th-abstraction ==0.7.2.0,
             any.th-compat ==0.1.7,
             any.these ==1.2.1,
             any.time ==1.15,
             any.time-compat ==1.9.9,
             any.transformers ==0.6.1.2,
             any.transformers-base ==0.4.6.1,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.unbounded-delays ==0.1.1.1,
             any.unix ==2.8.8.0,
             any.unix-compat ==0.7.4.1,
             any.unordered-containers ==0.2.21,
             unordered-containers -debug,
             any.utf8-string ==1.0.2,
             any.uuid-types ==1.0.6.1,
             any.vector ==0.13.2.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-stream ==0.1.0.1,
             any.vty ==6.6,
             any.vty-crossplatform ==0.5.0.0,
             vty-crossplatform -demos,
             any.vty-wasi ==0.3.0.0,
             any.witherable ==0.5,
             any.word-wrap ==0.5
index-state: hackage.haskell.org 2026-07-05T01:07:16Z
